# Hotfix

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  robust.xml
app/robust/: app-debug.apk  mapping.txt  methodsMap.robust
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utopia/activity/: LocalPatchExecutor.java  LocalPatchManipulateImp.java  PatchManipulateImp.java  RobustApkHashUtils.java  RobustCallBackSample.java
app/src/main/java/com/utopia/robust/: MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
base-patch/: build.gradle  proguard-rules.pro
base-patch/src/main/java/com/meituan/robust/: Constants.java  HotfixChange.java  Patch.java  PatchExecutor.java  PatchManipulate.java  PatchProxy.java  PatchProxyResult.java  PatchedClassInfo.java  PatchesInfo.java  RobustArguments.java  RobustCallBack.java
base-patch/src/main/java/com/meituan/robust/annotaion/: Add.java  Modify.java
base-patch/src/main/java/com/meituan/robust/utils/: EnhancedRobustUtils.java  IoUtils.java  PatchTemplate.java  StringUtils.java
gradle/wrapper/: gradle-wrapper.properties
host-plugin/: build.gradle
host-plugin/gradle/wrapper/: gradle-wrapper.properties
host-plugin/src/main/groovy/tantan/gradle/plugin/: ByteCodeTransform.groovy  HotfixStrategy.groovy  JavaClass2CtClass.groovy
host-plugin/src/main/groovy/tantan/gradle/plugin/asm/: AsmInsertImpl.java  AsmUtils.java  MethodBodyAdapter.java  MethodBodyInserter.java
patch-plugin/: build.gradle
patch-plugin/src/main/groovy/com/meituan/robust/autopatch/: PatchesAssistFactory.groovy  ReadAnnotation.groovy
patch-plugin/src/main/groovy/robust/gradle/plugin/: AutoPatchTransform.groovy
patch-plugin/src/main/java/com/meituan/robust/autopatch/: Config.java  NameManger.java  PatchesControlFactory.java
patch-plugin/src/main/java/com/meituan/robust/utils/: JavaUtils.java  SmaliTool.java
repo/com/utopia/patch/base-patch/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/utopia/patch/base-patch/1.0.0/: base-patch-1.0.0.jar.md5  base-patch-1.0.0.jar.sha1  base-patch-1.0.0.pom  base-patch-1.0.0.pom.md5  base-patch-1.0.0.pom.sha1
repo/com/utopia/patch/hotfix-host/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/utopia/patch/hotfix-host/1.0.0/: hotfix-host-1.0.0.jar.md5  hotfix-host-1.0.0.jar.sha1  hotfix-host-1.0.0.pom  hotfix-host-1.0.0.pom.md5  hotfix-host-1.0.0.pom.sha1
repo/com/utopia/patch/hotfix-patch/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/utopia/patch/hotfix-patch/1.0.0/: hotfix-patch-1.0.0.jar.md5  hotfix-patch-1.0.0.jar.sha1  hotfix-patch-1.0.0.pom  hotfix-patch-1.0.0.pom.md5  hotfix-patch-1.0.0.pom.sha1
